{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:93888-9d3b39d7-d7f1-449b-9862-cfc884dd7870",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "93889-9d3b39d7-d7f1-449b-9862-cfc884dd7870.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:93891-9d3b39d7-d7f1-449b-9862-cfc884dd7870",
    "textureExportConfig:93893-9d3b39d7-d7f1-449b-9862-cfc884dd7870",
    "textureExportConfig:93895-9d3b39d7-d7f1-449b-9862-cfc884dd7870"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}