{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:93906-9d3b39d7-d7f1-449b-9862-cfc884dd7870",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "93907-9d3b39d7-d7f1-449b-9862-cfc884dd7870.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:93909-9d3b39d7-d7f1-449b-9862-cfc884dd7870",
    "textureExportConfig:93911-9d3b39d7-d7f1-449b-9862-cfc884dd7870",
    "textureExportConfig:93913-9d3b39d7-d7f1-449b-9862-cfc884dd7870"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}